<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The King Restaurant | Sang Trọng & Tinh Tế</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bg-overlay"></div>

    <header>
      <nav class="navbar">
        <div class="logo">
          <div class="main-logo">The King <span>Restaurant</span></div>
          <span class="tagline">Trải nghiệm hoàng gia - Giá không xa hoa </span>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Trang Chủ</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="booking.html">Đặt Bàn</a></li>
        </ul>
        <a href="" class="btn-book">Đăng nhập</a>
      </nav>
    </header>

    
    <main>
      <section id="home" class="hero">
        <div class="hero-content">
          <h1 class="fade-in">Chào Mừng Đến Với The King Restaurant</h1>
          <p class="fade-in">
            Nơi khởi đầu của những trải nghiệm ẩm thực đẳng cấp và không gian ấm
            cúng.
          </p>
          <div class="hero-btns">
            <a href="#about" class="btn-outline">Khám Phá Ngay</a>
            <a href="#gallery" class="btn-outline">Không Gian </a>
          </div>
        </div>
      </section>
      <section id="best-seller" class="best-seller-section">
    <div class="container">
        <h2 class="section-title">Món Ăn Bán Chạy</h2>
        
        <div id="food-grid-display" class="food-grid">
            </div>
    </div>
    </section>
      <section id="about" class="info-section">
        <div class="container">
          <h2 class="section-title">Câu Chuyện Của Chúng Tôi</h2>

          <p class="section-text">
            The King Restaurant sự kết hợp tinh tế giữa ẩm thực Pháp và khẩu vị
            Việt, được gìn giữ và phát triển trong hơn 15 năm. Nổi bật với các
            món ăn đặc trưng chuẩn vị Âu, nhà hàng luôn chú trọng từ khâu lựa
            chọn nguyên liệu đến cách chế biến, mang đến hương vị đậm đà và trọn
            vẹn.
            <br /><br />
            Không chỉ là nơi thưởng thức món ăn, The King Restaurant còn là
            không gian ấm cúng, nơi mỗi thực khách đều được phục vụ tận tâm và
            thoải mái như đang dùng bữa tại chính “bàn tiệc của vua”.
            <br /><br />
            <strong
              >The King Restaurant – Trải nghiệm hoàng gia, giá không xa
              hoa.</strong
            >
          </p>
        </div>
      </section>
    </main>
    <section id="gallery" class="gallery-section">
      <h2 class="section-title">Không Gian Nhà Hàng</h2>
      <div class="gallery-grid">
        <div class="gallery-item"><img src="anh/khongGian (1).jpg " /></div>
        <div class="gallery-item"><img src="anh/khongGian (2).jpg " /></div>
        <div class="gallery-item"><img src="anh/khongGian(3).jpg " /></div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <p><strong>Địa chỉ:</strong> 97, Man Thiện, Thủ Đức, TP Hồ Chí Minh</p>
        <p><strong>Hotline:</strong> 0862 680 850</p>
        <p><strong>Giờ mở cửa:</strong> 09:00 AM - 10:30 PM</p>
        <div class="social-icons"></div>
        <p class="copyright">
          <hr style="border: none; border-top: 2px solid #d4af37; width: 50%; margin: 10px auto;"> 
          &copy; 2024 The King Restaurant. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
